CHARACTER				DESCRIPTION
-------------------------------------------------------------------------------------------------------
<					Redirect input
>					Redirect output
|					Pipeline
;					Separate multiple commands on single line
&					Run in the background
\a					Bell
\b					Backspace
\n					Newline
\t					Tab
*					Match 0 or more characters
?					Match exactly one character
\					Escape (literally interpret next character), or add a newline
'					Literally interpret string
"					Almost literally interpret, except $ (and a few others)
#					Comment
$					Environment variable or argument number
`					Use the output of a command within another command
